<!DOCTYPE html>
<html>
<title>Viaggio U.S.A. 2025</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10"> 
    <!-- Prevent caching -->
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

<style>

body {
      background-color: rgb(201, 235, 239);
      
    }
h1   {
      color: blue; 
      font-size: small;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
h2   {
      color: rgb(3, 3, 3);
      font-size: small;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding-left: 20px;
      padding: 0px;
      
    }
h3   {
      color: rgb(255, 0, 4);
      font-size: small;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
      margin: 30px;
    
    }
p    {
      color: rgb(248, 6, 6);
      font-size: small;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 30px;
      padding-left: 5px;
      line-height: .1px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
    }

a   {
     color: blue; /* Initial color of the link */
     text-decoration: none; /* Remove underline */
     font-size: small; 
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     margin: 0px;
     justify-content: center; /* Center content horizontally */
     align-items: center; /* Center content vertically */
    }


</style>
</head>
<style>
    .Titolo {
      background-color: rgb(40, 7, 186);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
      border: 2px solid black;
      margin: 0px;
      padding: 20px;
      display: flex; /* Enable flexbox */
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
    }
    .SottoTitolo {
      background-color: rgb(7, 186, 28);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: larger;
      color: white;
      border: 1px solid black;
      margin: 0px;
      padding: 5px;
      display: flex; /* Enable flexbox */
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
    }
    .Dettagli {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 500;
      color: rgb(13, 13, 13);
      margin: 30px;
      padding-left: 5px;
      line-height: .1px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
    }
    .Dettagli_link {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 600;
      color: rgb(45, 3, 255);
      margin: 30px;
      padding-left: 5px;
      line-height: .1px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
    }

    .Dettagli_II_Colonna {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 600;
      color: rgb(45, 3, 255);
      margin: 0px;
      padding-left: 0px;
      line-height: .1px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
    }

    .Dettagli_link_II {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 600;
      color: rgb(45, 3, 255);
      margin: 30px;
      padding-left: 30px;
      line-height: .1px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
    }


    .Data {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      font-weight: bold;
      font-size: medium;
      text-align: left;
      color: rgb(4, 3, 3);
      padding-left: 33px;
      text-decoration: underline;
      padding: 2px;
    }
    .flag {
            
            border-radius: 10px; /* Makes the corners rounded */
            width: 30%; /* Sets the width of the image */
            height: 30%; /* Maintains aspect ratio */
            padding-left: 20px;

    }
    .Hotel {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      font-size: 12px;
      color: rgb(9, 5, 249);
      margin: 0px;
      padding-left: 2px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
      line-height: .5px;
      word-wrap:break-word;
      
    }
    
    .Hotel:hover {
           color: red; /* Color of the link when hovered */
        }
    .Checkin {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      font-size: 12px;
      color: rgb(48, 99, 0);
      margin: 30px;
      padding-left: 2px;
      line-height: 1px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
      
    }
    .MyDiv {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      font-size: medium;
      text-align: left;
      color: rgb(240, 2, 2);
      padding-left: 33px;
      text-decoration: underline;
    }
    .item {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      font-size: small;
      font-weight: 600;
      text-align: left;
      color: rgb(6, 6, 6);
      padding-left: 33px;
    
    }
  

</style>
<body>

<h1 class="Titolo">Viaggio U.S.A 2025 - Link utili</h1>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" class="flag" alt="USA Flag">
<br><br>
<a href="distanze.html"><button>Distanze</button></a>
<br><br>
<!-- VOLI DI ANDATA  -->
<h1 class="SottoTitolo">Voli di andata (Giovedi' 14 Agosto)</h1>
<a href="https://it.trip.com/online/orderdetail/
index?oid=1381025083672841&source=bookings&channel=bookings&subChannel=
tripcard&flightsignature=H4sIAAAAAAAA_4uuVirOTM_zS8xNVbJSSsvJTM8o0U1KS1PSAYuHJeaUgiQMjS0MDYxMDSyMzcyNLEwModKJJ
aVFIGlHR1dHx0BH76jcioIoowwDn3Cv3Kgy4yLzjArXqHDDoixL42yv8MCAigzHQg-TEu9sH5_0oMy8iEwDc7fC5CQX3ZKizAKQgUq1sQAzH6c1
kgAAAA&curr=EUR&locale=it-IT">
Trip Prenotazione num 1381025083672841 - PIN 1654
</a>
<br><br>
<a href="https://it.trip.com/actualtime/detail?flightNo=AZ2013&departCity=LIN&arriveCity=FCO&date=2025-08-14&locale=it-IT&curr=EUR">
ITA Airways AZ2013 - Milano Linate -> Roma Fiumicino T1
</a>

<div class="Data">14 Agosto 2025</div>
<h2 class="Dettagli">Partenza ore 07:00</h2>
<h2 class="Dettagli">Arrivo ore 08:10</h2>
<h2 class="Dettagli">Durata 1h 10 min</h2>

<a href="https://it.trip.com/actualtime/detail?flightNo=AZ640&departCity=FCO&arriveCity
=SFO&date=2025-08-14&locale=it-IT&curr=EUR">
ITA Airways AZ640 ->Roma Fiumicino - SFO Aeroporto internazionale di S.Francisco
</a>

<h2 class="Data">14 Agosto 2025</h2>
<h2 class="Dettagli">Partenza ore 09:10</h2>    
<h2 class="Dettagli">Arrivo ore 13:15</h2>  
<h2 class="Dettagli">Durata 13h 5 min</h2>  

<!-- SAN FRANCISCO -->
<h1 class="SottoTitolo">San Francisco (Giovedi' 14 - Lunedi' 18 Agosto)</h1>
<a href="https://www.stanfordcourt.com/" class="Hotel">
HOTEL: Stanford Court  - 905 California Street, Nob Hill, San Francisco, CA 94108 - Prenotato con booking.com
</a>

<div class="Data">14 Agosto 2025</div>
<div class="item">- Arrivo aereoporto SFO ore 13:15</div>
<div class="item">- Attivita' varie</div>
<div class="MyDiv">Pomeriggio:</div>
<a href="https://www.viaggi-usa.it/union-square-san-francisco/" class="Dettagli_link">- Union Square: ore xx</a><br>
<a href="https://www.viaggi-usa.it/twin-peaks-san-francisco/" class="Dettagli_link">- Twin Peaks: ore xx</a><br>
<div class="MyDiv">Sera:</div>
<div class="item">- Fare check in dalle 4pm HOTEL S.Francisco:</div>
<div class="item">- Cena (da prenotare)</div>

<div class="Data">15 Agosto 2025</div>
<div class="MyDiv">Mattina:</div>
<a href="https://www.viaggi-usa.it/chinatown-san-francisco/" class="Dettagli_link">- China Town: ore xx</a><br>
<a href="https://www.viaggi-usa.it/colazione-san-francisco/" class="Dettagli_link">- Ferry Building Market Place: ore xx</a><br>
<div class="MyDiv">Pomeriggio:</div>
<a href="https://www.viaggi-usa.it/visitare-pier-39-san-francisco/" class="Dettagli_link">- Pier 39: ore xx</a><br>
  <a href="https://www.viaggi-usa.it/visitare-pier-39-san-francisco/#7D_Experience" class="Dettagli_link_II">- Leoni marini: ore xx</a><br>
  <a href="https://www.viaggi-usa.it/visitare-pier-39-san-francisco/#Aquarium_of_the_Bay" class="Dettagli_link_II">- Aquarium of the bay: ore xx</a><br>
  <a href="https://www.viaggi-usa.it/visitare-pier-39-san-francisco/#Magowans_Infinite_Mirror_Maze" class="Dettagli_link_II">- Magowan’s Infinite Mirror Maze: ore xx</a><br>
  <a href="https://www.viaggi-usa.it/visitare-pier-39-san-francisco/#7D_Experience" class="Dettagli_link_II">- 7D experience: ore xx</a><br>
<a href="https://www.viaggi-usa.it/fishermans-wharf-san-francisco/" class="Dettagli_link">- Fisherman's Wharf: ore xx</a><br>
  <a href="https://www.viaggi-usa.it/cable-cars-san-francisco/" class="Dettagli_link_II">- Cable Cars(Powell Street) andare fino a capolinea: ore xx</a><br>
  <a href="  https://www.viaggi-usa.it/fishermans-wharf-san-francisco/#Visita_di_The_Cannery_e_breaka_Ghirardelli_Square" class="Dettagli_link_II">- Cannery e Ghirardelli
    : ore xx</a><br>
<div class="MyDiv">Sera:</div>
<div class="item">- Cena (da prenotare)</div>

<div class="Data">16 Agosto 2025</div>
<div class="MyDiv">Mattina:</div>
<a href="https://www.viaggi-usa.it/alcatraz-san-francisco/" class="Dettagli_link">- Alcatraz: ore xx</a><br>
<div class="MyDiv">Pomeriggio:</div>
<a href="https://www.tripadvisor.it/Attraction_Review-g60713-d144990-Reviews-Crissy_Field-San_Francisco_California.html" class="Dettagli_link">- Crissy Field: ore xx</a><br>
<a href="https://www.viaggi-usa.it/lombard-street-san-francisco/" class="Dettagli_link">- Lombard Street: ore xx</a><br>
<a href="https://www.viaggi-usa.it/mission-district-san-francisco/" class="Dettagli_link">- Mission District (quartiere latino)	: ore xx</a><br>
<div class="MyDiv">Sera:</div>
<div class="item">- Cena (da prenotare)</div>

<div class="Data">17 Agosto 2025</div>
<div class="MyDiv">Mattina:</div>
<a href="https://www.getyourguide.it/san-francisco-l61/san-francisco-noleggio-di-biciclette-elettriche-
con-mappa-e-traghetto-opzionale-t438585?date_from=2025-08-17&_pc=1,1" class="Dettagli_link"
>- Giro a Sausalito in bici elettrica: ore xx-></a> <a href="https://www.google.it/maps/dir/757+Beach+St,+San+Francisco,+California,+Stati+Uniti/Sausalito,+California,+Stati+Uniti/@37.832454,-122.4683533,10808m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x808580e0e1c28165:0x49dfd75b6fd31b7f!2m2!1d-122.4212867!2d37.8063241!1m5!1m1!1s0x8085845331c92675:0xb903aa6d828f51ee!2m2!1d-122.4852507!2d37.8590937!3e1?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D"
class ="Dettagli_II_Colonna">Percorso</a><br>
<a href="" class="Dettagli_link">- Eventuale pranzo a Susalito (prenotare)</a> <br>
<div class="MyDiv">Pomeriggio:</div>
<a href="" class="Dettagli_link">- Golden Gate Park: ore xx</a><br>
  <a href="https://www.viaggi-usa.it/japanese-tea-garden/" class="Dettagli_link_II">- Japanese Tea Garden (prenotare): ore xx</a><br>
  <a href="https://www.viaggi-usa.it/california-academy-of-sciences/" class="Dettagli_link_II">- California Accademy of Science(prenotare): ore xx</a><br>
  <a href="https://www.viaggi-usa.it/de-young-museum/" class="Dettagli_link_II">- De Young Museum(prenotare): ore xx</a><br>
<a href="https://www.viaggi-usa.it/painted-ladies-san-francisco/" class="Dettagli_link">- Painted Ladies: ore xx</a><br>
<a href="https://www.tripadvisor.it/Attraction_Review-g60713-d128875-Reviews-Ocean_Beach-San_Francisco_California.html" class="Dettagli_link">- Ocean Beach: ore xx</a><br>
<div class="MyDiv">Sera:</div>
<div class="item">- Cena (da prenotare)</div>

<h2 class="Data">18 Agosto 2025</h2>
<a href="" class="Dettagli_link">
- Noleggio auto
</a>
<div class="item"> - Partenza per Half Moon Bay/Carmel/Monterey ore xx</div>
<!-- ########################################################################### -->

<!-- CARMEL e MONTEREY -->
<h1 class="SottoTitolo">Carmel e Monterey (Lunedi' 18 - Martedi' 19 Agosto)</h1>
<a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/seaside/mryca/hoteldetail?cm_mmc=GoogleMaps-_-EX-_-US-_-MRYCA"
class="Hotel">
HOTEL: Holiday Inn Express At Monterey Bay - Prenotato con booking.com
</a>
<div class="Data">18 Agosto 2025</div>
<div class="MyDiv">Mattina:</div>
<a href="https://www.visitcalifornia.com/places-to-visit/half-moon-bay/" class="Dettagli_link">- Visita a Half Moon Bay: ore</a><br>
<a href="https://www.stanford.edu/" class="Dettagli_link">- Visita a Stanford University: ore</a><br>

<div class="MyDiv">Pomeriggio:</div>
<a href="https://www.viaggi-usa.it/carmel-by-the-sea/" class="Dettagli_link">- Visita a Carmel: ore</a><br>
<a href="https://www.viaggi-usa.it/monterey-cosa-vedere/" class="Dettagli_link">- Visita a Monterey: ore</a><br>

<div class="MyDiv">Sera:</div>
<div class="item">- Fare check in dalle 3pm HOTEL Monterey</div>
<div class="item">- Cena (da prenotare)</div>
<h2 class="Data">19 Agosto 2025 Mattina</h2>
<div class="item">- Partenza per YOSEMITE National Park (3h 30 min)</div>
<!-- ########################################################################### -->

<!-- PARCHI -->
<h1 class="SottoTitolo">Visita ai parchi (Martedi' 19 - Giovedi' 21 Agosto)</h1>
<a href="https://www.nationalparkreservations.com/lodge/yosemite-view-lodge/#" class="Hotel">
HOTEL: Yosemite View Lodge - 11136 Highway 140, El Portal, CA 95318 - Prenotato con booking.com
</a>
<div class="Data">19 Agosto 2025 (giornata cuscinetto)</div>
<a href="https://www.nps.gov/yose/planyourvisit/reservations.htm" class="Dettagli_link">
- Visita a YOSEMITE National Park (se possibile)
</a>
<h2 class="Dettagli_link"> <a href="https://www.nps.gov/yose/planyourvisit/summer.htm">Informazioni per visita del parco in estate</a></h2>
<div class="item">- HOTEL YOSEMITE - Fare check in dalle 4pm</div>	
  <div class="item">- Cena (da prenotare)</div>
  
  <div class="Data">20 Agosto 2025</div>		
  <a href="https://www.nps.gov/yose/planyourvisit/reservations.htm" class="Dettagli_link">
  - Visita a YOSEMITE National Park
  </a>
  <div class="item">- Partenza per Sequoia ore xx:xx (Tempo di viaggio 2h 20 min)</div>
  <a href="https://www.nationalparkreservations.com/lodge/sequoiakingscanyon-john-muir-lodge/#property-header-menu"
  class="Hotel">
HOTEL: John Muir Lodge - 86728 Highway 180, Sequoia and Kings Canyon National Park, CA 93633 - Prenotato con expedia.com
  </a>
  <div class="item">- HOTEL SEQUOIA - Fare check in dalle 4pm</div>
    <div class="item">- Cena (da prenotare)</div>		
     
  <div class="Data">21 Agosto 2025</div>		
  <a href="https://www.nps.gov/seki/planyourvisit/permits.htm" class="Dettagli_link">
  - Visita a Sequoia National Park
   </a>
  <div class="item"> - Sera: partenza per Santa Monica - Los Angeles ore ?</div>
  <div class="item"> - Tempo di viaggio per Santa Monica 4h</div>
  <!-- ########################################################################### -->

<!-- LOS ANGELES -->
<h1 class="SottoTitolo">Los Angeles (Giovedi' 21 - Venerdi' 22 Agosto)</h1>
<a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/west-los-angeles/laxwl/hoteldetail?cm_mmc=GoogleMaps-_-EX-_-US-_-LAXWL"
class="Hotel">
HOTEL: Santa Monica - 11250 Santa Monica Blvd - Prenotato con hotels.com
</a>
<div class="Data">21 Agosto 2025</div>
<h2>
<div class="item">- HOTEL Santa Monica - Fare check in dalle 3pm</div>
<div class="item">- Cena (da prenotare)</div>
<div class="Data">22 Agosto 2025</div>
<a href="https://www.viaggi-usa.it/venice-beach-los-angeles/" class="Dettagli_link">- Passeggiata a Venice Beach ore:</a><br>
<a href="https://www.viaggi-usa.it/rodeo-drive-los-angeles/" class="Dettagli_link">- Rodeo Drive ore:</a><br>
<a href="https://www.viaggi-usa.it/hollywood-walk-of-fame/" class="Dettagli_link">- Hollywood Boulevard e Walk of Fame ore:</a><br>
<a href="https://www.viaggi-usa.it/griffith-observatory/" class="Dettagli_link">- Osservatorio Griffith (Scritta Hollywood) ore:</a><br>
<br>
<!-- ########################################################################### -->

<!-- VOLO INTERNO -->
<h1 class="SottoTitolo">Volo interno (Venerdi' 22 Agosto)</h1>
<a href="https://it.trip.com/online/orderdetail/index?oid=1381025083538633&source=bookings&channel=
bookings&subChannel=tripcard&flightsignature=H4sIAAAAAAAA_4uuVirOTM_zS8xNVbJSSsvJTM8o0U1KS1PSAYuHJeaUgiQMjS0MDYxMDSyMTY0tzIyNodKJJ
aVFIGlHR1dHx0BH76jcioIoowwDn3Cv3Kj0IH9Tv0LvEhOLApN88-zs9KhCo6SqLMco1zK_VDO3sOII0wLPQAtvT-8k3ZKizAKQgUq1sQCh4E04kgAAAA&curr=EUR&
locale=it-IT">
Trip Prenotazione num  1381025083538633 - PIN 8270
</a>
<br><br>
<a href="https://it.trip.com/actualtime/detail?flightNo=DL676&departCity=LAX&arriveCity=JFK&date=2025-08-22&locale=it-IT&curr=EUR">
Delta Airways DL676 - Los Angelex (LAX) -> New York (JFK T4)
</a>

<div class="Data">22 Agosto 2025</div>
<h2 class="Dettagli">Partenza ore 22:59</h2>
<h2 class="Dettagli">Arrivo ore 07:22 (23 Agosto)</h2>
<h2 class="Dettagli">Durata 5h 23 min</h2>
<!-- ########################################################################### -->

<!-- NEW YORK -->
<h1 class="SottoTitolo">New York (Sabato 23 - Venerdi' 29 Agosto)</h1>
<a href="https://www.hilton.com/en/hotels/nycffhx-hampton-manhattan-times-square-central/?SEO_id=GMB-AMER-HX-NYCFFHX&y_source=1_MjQ0MjgxOS03MTUtbG9jYXRpb24ud2Vic2l0ZQ%3D%3D"
class="Hotel">
HOTEL: Hampton Inn Times Square Central - 220 West 41st Street, New York, NY 10036 - Prenotato con booking.com
</a>
<div class="Data">23 Agosto 2025</div>
<div class="item">- Attivita' varie</div>
<div class="item">- HOTEL New York - Fare check in dalle 3pm</div>
<div class="item">- Cena (da prenotare)</div>

<div class="Data">24 Agosto 2025</div>
<div class="item">- Attivita' varie</div>
<div class="item">- HOTEL New York - Fare check in dalle 3pm</div>
<div class="item">- Cena (da prenotare)</div>

<div class="Data">25 Agosto 2025</div>
<div class="item">- Attivita' varie</div>
<div class="item">- HOTEL New York - Fare check in dalle 3pm</div>
<div class="item">- Cena (da prenotare)</div>

<div class="Data">26 Agosto 2025</div>
<div class="item">- Attivita' varie</div>
<div class="item">- HOTEL New York - Fare check in dalle 3pm</div>
<div class="item">- Cena (da prenotare)</div>

<div class="Data">27 Agosto 2025</div>
<div class="item">- Attivita' varie</div>
<div class="item">- HOTEL New York - Fare check in dalle 3pm</div>
<div class="item">- Cena (da prenotare)</div>

<div class="Data">28 Agosto 2025</div>
<div class="item">- Attivita' varie</div>
<div class="item">- HOTEL New York - Fare check in dalle 3pm</div>
<div class="item">- Cena (da prenotare)</div>

<div class="Data">29 Agosto 2025</div>
<div class="item">- Attivita' varie</div>
<div class="item">- HOTEL New York - Fare check in dalle 3pm</div>
<div class="item">- Cena (da prenotare)</div>
<!-- ########################################################################### -->

<!-- VOLO DI RITORNO -->
<h1 class="SottoTitolo">Volo di ritorno (Sabato 29 Agosto)</h1>
<a href="https://it.trip.com/online/orderdetail/index?oid=1381025082662025&source=bookings&channel=
bookings&subChannel=tripcard&flightsignature=H4sIAAAAAAAA_4uuVirOTM_zS8xNVbJSSsvJTM8o0U1KS1PSAYuHJeaUgiQMjS0MDYxMDSyMzMyMgAyodGJJ
aRFI2tHR1dEx0NE7KreiIMoow8An3Cs3qqAiqzSzJN89qzC0xDs1MCxLt9zcyS8xKz-5PMPdNc8ysMrIstgyP97Tw1e3pCizAGSgUm0sAGG40lWSAAAA-split-
AAEAAQAPZmxpZ2h0c2lnbmF0dXJl2wQtRj1F4uyMF7HNAI2Dzs1SNiPosnZ3hDe7XexItM0&curr=EUR&locale=it-IT">
Trip Prenotazione num  1381025082662025 - PIN 1237
</a>
<br><br>
<a href="https://it.trip.com/actualtime/detail?flightNo=SK916&departCity=JFK&arriveCity=CPH&date=2025-08-29&locale=it-IT&curr=EUR">
  Scandinavian Airlines SK916 - New York (JFK) -> Copenaghen Kastrup T3
</a>
<div class="Data">29 Agosto 2025</div>
<h2 class="Dettagli">Partenza ore 18:55</h2>
<h2 class="Dettagli">Arrivo ore 08:40 (30 Agosto)</h2>
<h2 class="Dettagli">Durata 7h 45 min</h2>
<a href="https://it.trip.com/actualtime/detail?flightNo=SK1687&departCity=CPH&arriveCity=LIN&date=2025-08-30&locale=it-IT&curr=EUR">
Scandinavian Airlines SK1687 - Copenaghen Kastrup T3 -> Milano Linate
</a>
  <div class="Data">30 Agosto 2025</div>
  <h2 class="Dettagli">Partenza ore 11:50</h2>
  <h2 class="Dettagli">Arrivo ore 13:55</h2>
  <h2 class="Dettagli">Durata 2h 5 min</h2>
<!-- ########################################################################### -->

</body>
</html>
