<!DOCTYPE html>
<html>
<title>Viaggio U.S.A. 2025</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">  <!-- Refresh every 30 seconds -->
    <!-- Prevent caching -->
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

<style>

body {
      background-color: rgb(201, 235, 239);
      
    }
h1   {
      color: rgb(17, 3, 206); 
      background-color: rgb(83, 245, 9);
      font-size: small;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
}
h2   {
      color: rgb(3, 3, 3);
      font-size: small;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 5px;
      
    }
h3   {
      color: rgb(0, 30, 255);
      font-size: small;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 0px; 
    
    }
p    {
      color: rgb(6, 10, 248);
      font-size: small;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 2px;
      margin: 20px;
      
    }

a   {
     color: blue; /* Initial color of the link */
     text-decoration: none; /* Remove underline */
     font-size: small; 
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     margin: 0px;
     margin-left: 5px;
     font-weight: 500;
   
    }
        

</style>
</head>
<style>
    .Titolo {
      background-color: rgb(40, 7, 186);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
      border: 2px solid black;
      margin: 0px;
      padding: 20px;
      display: flex; /* Enable flexbox */
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
    }
    .SottoTitolo {
      background-color: rgb(7, 186, 28);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: larger;
      color: white;
      border: 1px solid black;
      margin: 0px;
      padding: 5px;
      display: flex; /* Enable flexbox */
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
    }
    .Dettagli {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 500;
      color: rgb(13, 13, 13);
      margin: 30px;
      padding-left: 5px;
      line-height: .1px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
    }
    .Dettagli_link {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 600;
      color: rgb(232, 5, 5);
      margin: 30px;
      padding-left: 5px;
      line-height: .1px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
    }
    .Data {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      text-decoration: underline;
      color: rgb(0, 0, 0);
      margin: 20px;
      padding: 5px;
      padding-left: 16px;
      line-height: .1px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
    }
    .flag {
            
            border-radius: 10px; /* Makes the corners rounded */
            width: 30%; /* Sets the width of the image */
            height: 30%; /* Maintains aspect ratio */
            padding-left: 20px;

    }
    .Hotel {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      font-size: 12px;
      color: rgb(9, 5, 249);
      margin: 0px;
      padding-left: 2px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
      line-height: .5px;
      word-wrap:break-word;
      
    }
    
    .Hotel:hover {
           color: red; /* Color of the link when hovered */
        }
    .Checkin {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      font-size: 12px;
      color: rgb(48, 99, 0);
      margin: 30px;
      padding-left: 2px;
      line-height: 1px;
      justify-content: left; /* Center content horizontally */
      align-items: left; /* Center content vertically */
      
    }
  
  .checkbox {
    width: 20px; /* Set desired width */
    height: auto; /* Maintain aspect ratio */
    margin-left: 4px;

  }

</style>
<body>
  <h1 class="Titolo">Viaggio U.S.A 2025 - Promemoria</h1>
<br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" class="flag" alt="USA Flag">
<hr>
<a href="index.html"><button>HOME</button></a>
<hr>

<h1>ELENCO ATTIVITA' IN SOSPESO</h1>
<table>
  <tr>
    <td><img src="./img/checkbox_spunta.png"  class="checkbox"></td><td><h2>- Prenotazione Voli</h2></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_spunta.png"  class="checkbox"></td><td><h2>- Prenotazione Hotels</h2></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td><td><h2>- Assicurazione sanitaria</h2></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td><td><a href="https://esta.cbp.dhs.gov/">- ESTA</h2></a>&nbsp;&nbsp;&nbsp;<button><a href="https://youtu.be/wIxm9gtz9kc">Video</a></button><td></td>
  </tr>
  
  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td> <td><a href="https://www.revolut.com/it-IT/bank-account/">- Revolut (carta di credito virtuale per U.S.A) </a></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td><td><h2>- Prenotare parcheggio a Linate</h2></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td><td><h2>- Noleggio auto a San Francisco con consegna a aeroporto LAX</h2></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td><td><h2>- Visita ad Alcatraz</h2></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td><td><h2>- Yosemite National Park</h2></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td><td><h2>- Sequoia National Park</h2></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td><td><h2>- Check-in volo Milano-Roma-San Francisco</h2></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td><td><h2>- Check-in volo Los Angeles-New York</h2></td>
  </tr>

  <tr>
    <td><img src="./img/checkbox_wo_spunta.png"  class="checkbox"></td><td><h2>- Check-in volo New York-Copenaghen-Milano</h2></td>
  </tr>


</table>




</body>
</html>